@import url('https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    /* color variables */
    --accent-color: #f0f9ff;
    --lighter-accent-color: #F2F9FF;
    --primary-text-color: #000;
    --secondary-text-color: #fff;
    --primary-color: #6EAEE4;
    --overlay-color: rgba(0, 0, 0, 0.2);
    --hero-img-gradients: linear-gradient(213.55deg, #8ACEFF 11.56%, rgba(110, 174, 228, 0) 63.58%);
    --background-diagonal-gradients: linear-gradient(238.86deg, #6EAEE4 14.38%, rgba(110, 174, 228, 0) 75.41%);
    --background-gradients: linear-gradient(180deg, #6EAEE4 14.38%, rgba(110, 174, 228, 0) 75.41%);
    --white-color: #fff;
    --social-link-shadow-color: rgba(0,0,0, 0.1);

}
body {
    font-family: 'Lexend Peta', sans-serif;
    overflow-x: hidden;
}
.main_container {
    height: 100vh;
    background: var(--lighter-accent-color) !important;
}
.navbar {
    padding: 0 10vw !important;
    height: 80px;
    background-color: var(--accent-color) !important;
    z-index: 200 !important;
}
.lo_img {
    height: 1.5rem;
}
.nav-link {
    color: var(--primary-text-color) !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    letter-spacing: 1px;
}
.main_container_inner {
    height: 100%;
}
.main_container_inner_row {
    height: 100%;
}
.main_container_inner_row_box {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main_container_inner_row_box_card {
    height: 80%;
    background-color: transparent !important;
    border: none !important;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.main_container_heading {
    font-size: 3.7rem;
    font-weight: 600;
    line-height: 5.5rem;
}
.main_container_heading span {
    color: var(--primary-color);
}
.main_container_paragraph {
    line-height: 2rem;
    margin: 2rem 0 4rem;
    font-size: 18px;
    letter-spacing: 0.5px;
}
.main_container_btn {
    width: 80%;
    height: 100px;
}
.btn {
    padding: 1rem 2rem !important;
    background-color: #000 !important;
    border-radius: 2rem !important;
    color: white;
    margin-right: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
}
.btn:first-child {
    background: var(--primary-color) !important;
    color: var(--secondary-text-color);
}
.btn:last-child {
    background: transparent !important;
    color: var(--primary-color);
    border: .2rem solid var(--primary-color);
}
.hero_img {
    height: 85%;
    align-items: center !important;
    justify-content: center
}
.head_hero_img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 10;
}
.main_container_inner_row_box:last-child {
    align-items: flex-end !important;
}
.hero_img {
    position: relative;
    padding: 0px !important;
    z-index: 10;
}
.hero_img::before,
.hero_img::after,
.background-ele {
    content: '';
    position: absolute;
    left: 50%;
    top: 30%;
    width: 30.5rem;
    height: 30.5rem;
    border-radius: 100%;
    background: var(--background-diagonal-gradients);
    transform: translate(-50%, -50%);
    z-index: 1;
}
.hero_img::after {
    width: 30rem;
    height: 30rem;
    background: var(--lighter-accent-color);
    z-index: 2;
}
.background-ele {
    top: 30%;
    left: 50%;
    width: 25rem;
    height: 25rem;
    background-color: var(--background-diagonal-gradients);
    z-index: 3;
}
.hero-img-social-link,
.about_img_social_link,
.conctact-image-socaial-link {
    position: absolute;
    padding: 1rem;
    width: 4rem;
    height: 4rem;
    top: 10%;
    left: 82%;
    z-index: 3;
    border-radius: 100%;
    background: var(--secondary-text-color);
    box-shadow: 0 0.5rem 4rem var(--social-link-shadow-color);
}
.hero-img-social-link img,
.about_img_social_link img,
.conctact-image-socaial-link img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.subscribers {
    position: absolute;
    top: 10%;
    left: -30%;
    padding: .5rem 2rem;
    background: var(--white-color);
    display: flex;
    flex-direction: column;
    box-shadow: 0 0.5rem 4rem var(--social-link-shadow-color);
    justify-content: center;
    z-index: 3;
    border-radius: .5rem;
}
.subscribers h1 {
    font-weight: 500;
    font-size: 30px;
}
.subscribers p {
    font-size: 0.7rem;
}
.row_review {
    padding: 1.5rem;
    border-radius: .5rem;
    position: absolute;
    bottom: 10%;
    right: -5%;
    background-color: var(--white-color);
    box-shadow: 0 .5rem 4rem var(--social-link-shadow-color);
    width: 100%;
    z-index: 20;
    display: flex;
    gap: 1.5rem;
}
.row_review i {
    font-size: 2rem;
    color: var(--primary-color);
}
.row_review p {
    line-height: 1.7rem;
    font-family: 'Lato', sans-serif;
}

/*barnd_section*/

.barnd_section p {
    font-size: 18px;
    text-align: center;
    margin: 20px auto;
    font-weight: 500;
}
.barnd_section_inner {
    height: 4rem;
}
.barnd_section_inner_row {
    height: 4rem;
}
.brand_container_icons {
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    background-color: var(--lighter-accent-color);
    padding: 1rem;
}
.barnd {
    height: 100%;
    width: 33.3% !important;
    background-color: transparent !important;
    border: none !important;
}
.brand_img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*about_section*/
.about_section {
    padding-top: 120px;
    padding-bottom: 50px;
}
.about_section_inner {
    height: 100%;
}
.about_section_inner_row {
    height: 100%;
}
.about_section_inner_row_box {
    height: 100%;
    display: flex;
    flex: 0 0 auto;
    justify-content: center;
    align-items: center;
    position: relative;
}
.about_img {
    height: 35rem;
    width: 20rem !important;
    background: var(--accent-color) !important;
    border-radius: 10rem !important;
    border: none !important;
}
.about_img::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    width: 20.5rem;
    height: 35.5rem;
    background: var(--background-gradients);
    border-radius: 10rem;
    z-index: -1;
}
.about_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
    border-radius: 10rem;
}
.about_img_social_link:nth-child(2) {
    left: 73%;
    top: 0;
}
.about_img_social_link:nth-child(3) {
    left: -10%;
    top: 20%;
}
.about_img_social_link:nth-child(4) {
    left: 15%;
    top: 30%;
}
.about_img_social_link:nth-child(5) {
    left: 90%;
    top: 35%;
}
.about_section_inner_row_box:last-child  {

    flex-direction: column;
    align-items: flex-start;
}
.section-secondary-line {
    text-align: left;
    padding-top: 30px;
    font-size: 18px;
    font-family: 'Lato', sans-serif
}
.section-title {
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 30px;
}
.benfit-card {
    width: 100% !important;
    height: 5rem;
    margin-bottom: 2rem;
    border: .1rem solid var(--accent-color) !important;
    border-radius: .5rem;
    display: flex;
    flex-direction: row !important;
    gap: 1.5rem;
    padding: 1rem !important;
    align-items:center;
    transition: .25s ease;
    cursor: pointer;

}
.img-card {
    width: 3rem;
    height: 3rem;
    overflow: hidden;
    background: var(--accent-color);
    border-radius: .4rem;
    padding: .5rem;
}
.img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-name {
    font-size: 1.1rem;
}
.benfit-card:hover,
.service-card:hover {
    background: var(--accent-color);
    transform: scale(.98);
}

/*service_section*/

.service_section {
    position: relative;
    padding-top: 70px;
    padding-bottom: 70px;
}
.service_section_inner {
    height: 100%;
    padding-bottom: 0px;
}
.service_section_inner .section-title {
    text-align: center;
    padding-top: 30px;
    margin: 0px auto !important;
}
.service_section_inner .section-secondary-line {
    padding-top: 0px;
    text-align: center;
    margin-bottom: 60px !important;
}
.service_section_inner_row {
    height: 35%;
}
.service_section_inner_row_box {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.service-card {
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    transition: all .25s ease;
    border: none !important;
    padding-left: 20px !important;
    padding-right: 20px ;
    cursor: pointer;
}
.service {
    display: flex;
    width: 100%;
    height: 3rem;
    align-content: center;
    justify-content: flex-start;
    gap: 20px;
}
.service-img {
    height: 3rem;
    width: 3rem;
    background-color: var(--accent-color) !important;
    border-radius: .5rem;
}
.service-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.service-name {
    font-size: 1.1rem;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
}
.service-info {
    font-size: 16px;
    text-align: left;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
}
.circle {
    position: absolute;
    pointer-events: none;
    z-index: -1;
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    background-color: var(--accent-color);
}
.circle.right {
    top: 0;
    right: -5rem;
}
.circle.left {
    bottom: 0;
    left: -2rem;
}


/*fa-section*/
.fa-section {
    margin-bottom: 50px;
}
.fa-section-inner {
    height: 100%;
}
.fa-section-inner h3 {
    text-align: center;
    font-size: 26px;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}
.fa-section-inner p {
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}
.fa-section-inner-row {
    height: 20%;
}
.faq {
    width: 100% !important;
    border-radius: .25rem;
    border: .1rem solid var(--accent-color);
    position: relative;
    margin-top: 2rem;
    transition: .25s ease;
}
.question-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    cursor: pointer;
}
.question-box h3 {
    text-align: center;
    font-size: 26px;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}
.question-box i {
    width: 2rem;
    flex: 0 0 auto;
    text-align: center;
    transform: rotate(180deg);
    transition: all .5s;
    color: var(--primary-color);
}
.answer-box {
    /* display: flex;
    align-items: flex-start;
    justify-content: flex-start; */
    display: grid;
    grid-template-rows: 0fr;
    transition: all .5s;
}
.answer-box p {
    text-align: left;
    line-height: 2rem;
    padding: 0 2rem;
    overflow: hidden;
}
.faq.active .question-box {
    background: var(--lighter-accent-color);
}
.faq.active .question-box i {
    color: var(--primary-color);
    transform: rotate(0deg);
}
.faq.active .answer-box {
    padding: 2rem 0rem;
    grid-template-rows: 1fr;
}

/*contact_section*/

.contact_section {
    background-color: var(--accent-color);
    padding-bottom: 70px;
}
.contact_section_img {
    position: relative !important;
    display: flex !important;
    width: 25rem !important;
    height: 40rem !important;
    flex: 0 0 auto;
    align-items: center;
    justify-content: center;
    background-color: transparent !important;
    border: none !important;
}
.contact-us-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
}
.contact_section_img::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25rem;
    height: 25rem;
    border-radius: 100%;
    background: var(--background-diagonal-gradients);
    z-index: 1;
}
.contact_section_img::after {
    content: 'Contact Us. We cant wait to work with you and grow your business.';
    position: absolute;
    bottom: -2rem;
    padding: 2rem;
    border-radius: .5rem;
    background: var(--white-color);
    z-index: 2;
    text-align: center;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}
.conctact-image-socaial-link:nth-child(2) {
    left: -6%;
    top: 45%;
}
.conctact-image-socaial-link:nth-child(3) {
    left: 90%;
    top: 40%;
}
.conctact-image-socaial-link:nth-child(4) {
    left: 6%;
    top: 20%;
}
.conctact-image-socaial-link:nth-child(5) {
    left: 70%;
    top: 20%;
}
.contact_us {
    width: 100% !important;
    min-width: 350px;
    background-color: transparent !important;
    border: none !important;
}
.contact_form {
    margin-top: 3rem;
}
input, textarea {
    display: block;
    width: 100%;
    height: 3.5rem;
    border: none;
    padding: 1rem 1.5rem;
    outline: none;
    margin-bottom: 1rem !important;
    border-radius: .25rem;
    font-size: 1rem;
}
textarea {
    font-family: 'Lato', sans-serif;
    resize: none;
    height: 20rem;
    font-weight: 400;
}
::placeholder {
    color: var(--primary-color);
    opacity: 5;
}
.contact_us h3 {
    text-align: left;
    font-size: 26px;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    margin-top: 40px;
    line-height: 40px !important;
    width: 80%;
}
.contact_form .primary_btn {
    background-color: var(--primary-color) !important;
    color: white;
    font-size: 18px;
    border: none;
    letter-spacing: 1px;
}

/*footer section*/
.footer_section {
    padding-top: 60px;
}
.footer_section_inner_row_box {
    display: flex;
}
.company_info {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    border: none !important;
}
.company_info .logo {
    height: 3rem !important;
    object-fit: contain;
    margin-top: 40px;
    margin-bottom: 2rem !important;
}
.social_links {
    display: flex;
    gap: 1rem;
}
.social_links a {
    width: 2.5rem;
    height: 2.5rem;
    padding: .5rem;
    border-radius: 100%;
    background-color: var(--lighter-accent-color);
}
.social_links a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.footer-links-container {
    justify-self: end !important;
    border: none !important;
}
.footer-link-title {
    text-transform: capitalize;
    margin-bottom: 1rem;
    padding-top: 20px;
}
.footer-links, .footer-text {
    color: var(--primary-color);
    text-decoration: none;
    margin-bottom: .5rem;
    display: block;
    text-transform: capitalize;
    color: #000;
}
.footer-text {
    margin-bottom: 1rem;
}
.footer-links:hover {
    color: var(--primary-color) !important;
}
.copyright {
    text-align: center;
    padding: .5rem;
    color: var(--secondary-text-color);
    background: var(--primary-color);
    margin-top: 30px;
}


@media only screen and (max-width:500px) {
    .main_container {
        height: auto;
    }
    .main_container_heading {
        font-size: 2.7rem;
        font-weight: 600;
        line-height: 45px;
    }
    .main_container_inner_row_box_card {
        margin-top: 90px;
    }
    .head_hero_img {
        width: 450px;
        height: 450px;
    }
    .hero_img::before {
    width: 20.5rem;
    height: 20.5rem;
    }
    .hero_img::after {
        width: 18rem;
        height: 18rem;
    }
    .subscribers {
        left: 0%;
    }
    .about_section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .service_section {
        padding-top: 0px !important;
        padding-bottom: 40px;
    }
    .service-card {
        margin-bottom: 40px !important;
    }
    .footer_section_inner_row_box {
        flex-direction: column;
    }
    .footer_box {
        margin-bottom: 20px;
    }
    .navbar-collapse {
        background-color: white !important;
        padding: 20px 40px;
    }
}